.flowers {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-auto-rows: max-content;
  justify-content: space-between;
  gap: 40px;

  .flower {
    position: relative;
    width: 300px;
    display: grid;
    border: 2px rgba($main-color, 0.8) dashed;
    // border-radius: 15px;

    &:hover {
      cursor: pointer;
    }

    .flower__image {
      background-size: cover;
      background-position: center center;
      height: 300px;
      width: 100%;
    }

    .flower__main-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      line-height: 1.5;
      background: white;

      .flower__name {
        font-size: 16px;

        &::first-letter {
          text-transform: uppercase;
        }
      }

      .flower__price {
        color: $main-color;
        font-size: 20px;
      }
    }
  }
}
