.flowers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  justify-items: center;
  grid-gap: 20px;

  @media (max-width: 1525px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 890px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .flower {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    width: 300px;
    display: grid;

    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      cursor: pointer;
    }

    .flower__image {
      background-size: cover;
      background-position: center center;
      height: 300px;
      width: 300px;
    }

    .flower__main-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      line-height: 1.5;
      background: white;

      .flower__name {
        font-size: 16px;
      }

      .flower__price {
        color: green;
        font-size: 20px;
      }
    }

    .deleteIcon {
      position: absolute;
      top: 5px;
      right: 5px;
      opacity: 0.5;
      color: grey;
      font-size: 20px;
      width: 20px;

      &:hover {
        opacity: 1;
        color: red;
      }

      &:active {
        color: darkred;
      }
    }
  }
}
